# App Environment
APP_ENV=development

# Server
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=urlshortener_db

# JWT
JWT_SECRET=your-jwt-secret