# App Environment
APP_ENV=development

# Server
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=urlshortener_db

# JWT
JWT_SECRET=SALINGJAGA

BASE_URL=http://127.0.0.1:3000/api/v1/